BOT_TOKEN=
ADMIN_GROUP_ID=
ADMIN_USER_IDS=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=support_bot
DB_USER=postgres
DB_PASSWORD=password

WEBHOOK_URL=https://yourdomain.com
WEBHOOK_PATH=/webhook
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8080